<!DOCTYPE html>
<html>
<head>
    <title>GeoGirafe on lighttpd</title>
</head>
<body>
<h1>Hi there!</h1>
<p>
    Congratulations, it seems to be working!<br/>
    Now let's add your own files to this instance of lighttpd.<br/>
    You can simply use the path /var/www/localhost/htdocs/ as a volume.
</p>
<h2>See you!</h2>
</body>
</html>
